.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  padding : 0;
  margin : 0;
}

html {
  border: 20px solid black;
}

.App-header {
  background-color: #066780;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-main {
  background-color: #066780;
  min-height: 35vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  padding: 25px
}

.container {
  height:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
}

.cards {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  box-shadow: 20px 20px 50px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
  background: white;
  margin: 15px;
  padding: 5px;

}

.box {
  height: 200px;
  width: 200px;
  border: 1px solid black;
  box-shadow: 20px 20px 50px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  margin: 15px;
  padding: 5px;

}
.cards div {
  padding: 5px;
  font-size: 0.75em;
}


.App-footer{
  background-color: #066780;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
